<!DOCTYPE html>
<html>


<head>
	<title>My First Website</title>
	<style type="text/css">
		body{
			background: #F5C5E3;
			margin: 0px;
			padding: 0px;
			font-family: Palatino Linotype, Arial;
		}

		#wrapper{
			width: 910px;
			height: auto;
			background: #E1F8F4;
			border-left: 5px solid #A09885;
			border-right: 5px solid #A09885;
			overflow: auto;
			margin: 0 auto;
			padding: 10px;
		}

		/*#header{
			width: 100%;
			height: 100px;
			border-bottom: 3px solid #7C7063;
		}*/

		/*#logo{
			float: center;
			margin: 15px 30px 0px 80px;

		}*/


		#menubar{
			/*float: left;*/
			width: 500px;
			height: 100%; 
			/*border-bottom: 3px solid #271002;
			border-top: 3px solid #271002;*/
			
		}

		#menu ul li{
			list-style: none;
		}

		#menu ul li a{
			text-decoration: none;
			background: #FE9EDA;
			color: #8F3D0B;
			text-align: center;
			padding: 10px 5px;
			display: block;
		}

		#menu ul li a:hover{
			color: #271002;
		} 

		#content{
			float: left;
			width: 860px;
			height: 100%;
			padding-left: 15px;
			padding-right: 15px;
			letter-spacing: 1;
			color: #57574C;
			border-left: 3px solid #7C7063;
			border-right: 3px solid #7C7063;
			/*text-align: justify;*/
		}

		p{
			text-indent: 50px;
			line-height: 25px;
			text-align: justify;
		}

		#content #intropart img{
			float: left;
			padding: 10px;
		}

		#content #parentspart img{
			float: right;
			padding: 10px;
		}

		#content #babiespart img{
			/*float: left;*/
			align-items: center;
			padding: 10px;
		}

		#footer{
			clear: both;
			width: 100%;
			height: auto; 
			color: #7C7063;
			border-top: 3px solid #7C7063;
		}

		#social a img{
			width: 50px;
			height: auto;
		}

		iframe{
			margin-left: 10px;
		}
	</style>
</head>


<body>
	<div id="wrapper">
		<center>
		<div id="header">
			<a name="top"></a>
			<div id="logo">
				<img src="https://www.simplestories.com/sites/default/files/blog_images/2015Summer/WeAreLogoDark-01.png" alt="logo" title="family logo">
			</div><!-- End of logo -->
		</div><!-- End of header -->
		<div id="menubar">
			<div id="menu">
				<ul>
					<li><h2><a href="#intro">Introduction</a></h2></li>
					<li><h2><a href="#parents">Parents</a></h2></li>
					<li><h2><a href="#babies">Babies</a></h2></li>
				</ul>
			</div><!-- End of menu -->

			<center><img src="http://weddingsinmyrtlebeach.com/wpimages/wpb8100834_06.png" width="100%" align="middle"></center>

		</div><!-- End of menubar -->
		</center>
		<div id="content">
		<p>
			<div id="intropart"><a name="intro"><h3>Introduction to Munir's Family</h3><img src="https://scontent-kul1-1.xx.fbcdn.net/v/t1.0-9/13557887_1221127227906500_1838193672006527533_n.jpg?oh=d967707020bb5be30133f0c3d4ec5239&oe=583A58BF" width="40%" alt="photo1" title="photo1"></a>
			<p> Lorem ipsum dolor sit amet, ut lobortis tincidunt, cras mollis et aliquam dignissim consequat. Sagittis nec ipsum dictum gravida vehicula, nec a eu pulvinar, non vel proin donec quis et wisi, tellus imperdiet, nec ipsum sed nec ipsum. In auctor non eleifend magna. Congue etiam, ut facilisi eget ipsum scelerisque et. Felis magna quis gravida vulputate consectetuer ante, porttitor donec id velit neque, autem nam vivamus pellentesque gravida tellus sodales, mauris odio magna. Eget in facilisi vestibulum eleifend luctus. Quam enim in volutpat, tortor etiam quam nulla lectus nostrum arcu, pede mattis velit mollis arcu maecenas, cras elementum eleifend, vestibulum quam interdum nunc. Imperdiet dolor, mauris nec auctor interdum mi ut wisi, sed parturient eget. Id velit egestas vestibulum adipiscing, amet nulla ante ac id. Nascetur ligula et molestie, etiam tempus, sit metus lorem nisl quisque, in proin vestibulum nulla rutrum aliquet mus. Scelerisque in, in nullam dictum mauris odio orci. Sed vestibulum, rhoncus a elit placerat.Eget in facilisi vestibulum eleifend luctus. Quam enim in volutpat, tortor etiam quam nulla lectus nostrum arcu, pede mattis velit mollis arcu maecenas, cras elementum eleifend, vestibulum quam interdum nunc. Imperdiet dolor, mauris nec auctor interdum mi ut wisi, sed parturient eget. Id velit egestas vestibulum adipiscing, amet nulla ante ac id. Nascetur ligula et molestie, etiam tempus, sit metus lorem nisl quisque, in proin vestibulum nulla rutrum aliquet mus. Scelerisque in, in nullam dictum mauris odio orci. Sed vestibulum, rhoncus a elit placerat.
			</p>
			</br></p>
			</div><!-- End of intropart -->

			<div class="top"><h4><a href="#top">Go To The Top!</a></h4> </div> <!-- this is to ask the page to go to top -->

			<center><img src="http://weddingsinmyrtlebeach.com/wpimages/wpb8100834_06.png" width="50%" align="middle"></center>

			<div id="parentspart"><a name="parents"><h3>The Parents</h3><img src="https://scontent-kul1-1.xx.fbcdn.net/v/t1.0-9/1926878_758176640868230_1180020589_n.jpg?oh=94e4366f43f4f415fa976f0043799e1a&oe=5844D829" width="40%" alt="photo2" title="photo2"></a>
			<p> Lorem ipsum dolor sit amet, ut lobortis tincidunt, cras mollis et aliquam dignissim consequat. Sagittis nec ipsum dictum gravida vehicula, nec a eu pulvinar, non vel proin donec quis et wisi, tellus imperdiet, nec ipsum sed nec ipsum. In auctor non eleifend magna. Congue etiam, ut facilisi eget ipsum scelerisque et. Felis magna quis gravida vulputate consectetuer ante, porttitor donec id velit neque, autem nam vivamus pellentesque gravida tellus sodales, mauris odio magna. Eget in facilisi vestibulum eleifend luctus. Quam enim in volutpat, tortor etiam quam nulla lectus nostrum arcu, pede mattis velit mollis arcu maecenas, cras elementum eleifend, vestibulum quam interdum nunc. Imperdiet dolor, mauris nec auctor interdum mi ut wisi, sed parturient eget. Id velit egestas vestibulum adipiscing, amet nulla ante ac id. Nascetur ligula et molestie, etiam tempus, sit metus lorem nisl quisque, in proin vestibulum nulla rutrum aliquet mus. Scelerisque in, in nullam dictum mauris odio orci. Sed vestibulum, rhoncus a elit placerat.Eget in facilisi vestibulum eleifend luctus. Quam enim in volutpat, tortor etiam quam nulla lectus nostrum arcu, pede mattis velit mollis arcu maecenas, cras elementum eleifend, vestibulum quam interdum nunc. Imperdiet dolor, mauris nec auctor interdum mi ut wisi, sed parturient eget. Id velit egestas vestibulum adipiscing, amet nulla ante ac id. Nascetur ligula et molestie, etiam tempus, sit metus lorem nisl quisque, in proin vestibulum nulla rutrum aliquet mus. Scelerisque in, in nullam dictum mauris odio orci. Sed vestibulum, rhoncus a elit placerat.
			</p>
			</br></p>
			</div><!-- End of parentspart -->

			<div class="top"><h4><a href="#top">Go To The Top!</a></h4> </div> <!-- this is to ask the page to go to top -->

			<center><img src="http://weddingsinmyrtlebeach.com/wpimages/wpb8100834_06.png" width="50%" align="middle"></center>

			<div id="babiespart"><a name="babies"><h3>The Babies</h3></a>
			
			<center>
			<div id="table">
				<table border="1">
					<tr>
						<th>#</th>
						<td>1</td>
						<td>2</td>
						<td>3</td>
					</tr>
					<tr>
						<th>Babies</th>
						<td>Nor Shafinaz</td>
						<td>Nur Syafawati</td>
						<td>Nur Syafiqah</td>
					</tr>
					<tr>
						<th>Age</th>
						<td>35</td>
						<td>30</td>
						<td>24</td>
					</tr>
				</table>
			</div> <!-- End of table -->
			</center>
			
			</br></p>
			</div><!-- End of babiespart -->

			<div class="top"><h4><a href="#top">Go To The Top!</a></h4> </div> <!-- this is to ask the page to go to top -->

			<center>
			<img src="http://weddingsinmyrtlebeach.com/wpimages/wpb8100834_06.png" width="50%" align="middle">

			<iframe width="640" height="360" src="https://www.youtube.com/embed/IgDELsgrCLA" frameborder="0" allowfullscreen></iframe>
			</center>
		</p>
		</div><!-- End of content -->

		<div id="footer">
			<center>
			<h5>Nur Syafiqah Munir.2016 <a href="mailto:nursyafiqah64@gmail.com" subject="My Family"><br>Send me an email!</a></br></h5>
			</center>

			<div id="social">
				<center>
				<a href="http://www.facebook.com" target="_blank"><img src="http://findicons.com/files/icons/818/aquaticus_social/64/facebook.png" alt="facebook" title="facebook" /></a><!-- blank is to make it show in new window -->
					
				<a href="http://www.twitter.com" target="_blank"><img src="https://g.twimg.com/dev/documentation/image/Twitter_logo_blue_48.png" alt="twitter" title="twitter" /></a>

				<a href="http://www.youtube.com" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/youtube-128.png" alt="youtube" title="youtube" /></a>

				<a href="http://www.plus.google.com" target="_blank"><img src="http://1.bp.blogspot.com/-i1zpfechOuY/VI763hqxlHI/AAAAAAAAAvs/dz4sWUQW-xU/s1600/google-plus-logo.png" alt="google plus" title="google plus" /></a>

				<a href="http://www.syafiqahmunirsm.blogspot.com" target="_blank"><img src="http://findicons.com/files/icons/1066/orb/128/blogger.png" alt="blog" title="blog" /></a>
				</center>
			</div><!-- End of social -->
		</div><!-- End of footer -->
	</div><!-- End of wrapper -->
	
</body>
</html>
